/*
Parteek Saini
+1-236-512-0453
sainiparteek18@gmail.com
https://www.linkedin.com/in/parteek-saini-95a122158/
*/

/******* html tags *******/

html{
  background-color: lightgray;
}

p, div{
  font-family: 'Raleway', 'sans-serif';
  line-height: 1;
}

span>span{
  padding: 8px;
  width: fit-content;
  background-color: lightgrey;
  border-radius: 4px;
  margin-right: auto;
  text-align: center;
  margin-top: 10px;
  line-height: 3;
}

input{
  outline: 0;
  border-width: 0 0 1px;
  border-color: lightgray;
  padding-top: 1.5vh;
  margin:0 2vh;
}
input:focus{
  border-color: black;
}

/******* classes *******/

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.container{
  width: 70%;
  margin: 10vh auto;
  background-color: white;
  height: 80vh;
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  overflow-y: scroll;
  scrollbar-color: grey white;
  scrollbar-width: thin;

}

::-webkit-scrollbar {
  width: 5px;
}
 
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 10px;
}

.search{
  width: 100%;
  height: 30px;
  padding-top: 2vh;
}

.name{
  font-size: 5vh;
  font-family: 'Raleway';
  font-weight: 900;
}

.empty { 
  grid-area: empty; 
}

.studentpic {
  grid-area: studentpic;
  margin: 7vh auto auto auto ; 
  text-align:center;
  width:70%;
}

.studentpic > img{  
  border-radius:50%;
  border:1px solid gray;
  height: 100%;
  width: 100%;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  -ms-border-radius:50%;
  -o-border-radius:50%;
}

.studentdata {
  grid-area: studentdata; 
}

.studentdata > p{
  line-height: 0.5vh;
}

.plus {
  grid-area: plus;
  text-align: right;
  margin-top: 7vh;
  margin-right: 1.5vh;
}

.plus>i{
  font-size: 5vh;
}

.gridBox{
  display: grid;
  grid-template-areas:
    ' . . . '
    ' studentpic  studentdata plus ';
    grid-template-columns: 20% auto 10%;
  gap: 10px;
  padding-bottom: 4vh;
  border-bottom: 1px solid lightgray;
}

/******* Media query for responsive design *******/

@media only screen and (max-width: 550px) {
  .gridBox {
    text-align: center;
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
      ". studentpic plus"
      ". studentdata .";
    grid-template-columns: 10% auto 10%;
    padding: 16px;
  }
  .name{
    font-size: 3vh;
  }
  .studentpic>img{
    width: 70%;
  }
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}